AddressBookWpfApp/Views/ContactListView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Grid.Row="0" Content="CONTACT DATABASE" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Add" Width="50" Height="40" Command="{Binding NavigateToAddContactCommand}" Margin="2"/>
            <Button Content="Refresh" Width="50" Height="40" Command="{Binding LoadContactsCommand}" Margin="2"/>
            <Button Content="Details" Width="50" Height="40" Margin="2"/>
            <Button Content="Update" Width="50" Height="40" Command="{Binding NavigateToUpdateContactCommand}" Margin="2"/>
            <Button Content="Delete" Width="50" Height="40" Command="{Binding DeleteContactCommand}" Margin="2"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- First Column -->
                        <StackPanel Grid.Column="0" >
                            <!-- First Name -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="First Name: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>

                            <!-- Last Name  -->
                            <StackPanel Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Last Name: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                            
                            <!-- Email  -->
                            <StackPanel Grid.Column="2" Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Email: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>

                        </StackPanel>

                         </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</UserControl>
