AddressBookWpfApp/Views/ContactDetailsView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
             xmlns:views="clr-namespace:AddressBookWpfApp.Views" d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
              mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back To Menu" Command="{Binding NavigateToContactListCommand}" Padding="5,8" Margin="0,5,0,10"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">

            <Label Content="CONTACT DETAILS" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label Content="First Name" Foreground="Gray" />
            <TextBox Text="{Binding SelectedContact.FirstName}" Padding="2,5" IsReadOnly="True" FontSize="14"/>

            <Label Content="Last Name" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.LastName}" Padding="2,5" IsReadOnly="True" FontSize="14"/>

            <Label Content="Email" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.Email}" Padding="2,5" IsReadOnly="True" FontSize="14"/>

            <Label Content="Telphone number" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.PhoneNumber}" Padding="2,5" IsReadOnly="True" FontSize="14"/>

            <Label Content="Address" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.Address}" Padding="2,5" IsReadOnly="True" FontSize="14"/>
         
        </StackPanel>
    </Grid>

</UserControl>
