AddressBookWpfApp/Views/ContactAddView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back to Menu" Grid.Row="0" Command="{Binding NavigateToContactListCommand}" Padding="5,8" Margin="0,0,0,15"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">

            <Label Content="ADD CONTACT" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name "/>
                    <TextBlock Text="*" Foreground="Red"/>
                </StackPanel>
            </Label>

            <TextBox Text="{Binding Contact.FirstName}" Padding="2,5"/>

            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name "/>
                    <TextBlock Text="*" Foreground="Red"/>
                </StackPanel>
            </Label>
            <TextBox Text="{Binding Contact.LastName}" Padding="2,5"/>

            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email "/>
                    <TextBlock Text="*" Foreground="Red"/>
                </StackPanel>
            </Label>
            <TextBox Text="{Binding Contact.Email}" Padding="2,5"/>

            <Label Content="Telphone number"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" Padding="2,5"/>

            <Label Content="Address"/>
            <TextBox Text="{Binding Contact.Address}" Padding="2,5"/>
            <Button Content="Add" Command="{Binding AddContactToListCommand}" Padding="5,8" Margin="0,20,0,0"/>

        </StackPanel>


    </Grid>

</UserControl>
