AddressBookWpfApp/Views/ContactListView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Grid.Row="0" Content="CONTACT BOOK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,20">
            <Button Content="Add" Width="60" Height="35" Command="{Binding NavigateToAddContactCommand}" Margin="1"/>
            <Button Content="Details" Width="60" Height="35" Command="{Binding NavigateToDetailsContactCommand}" Margin="1"/>
            <Button Content="Update" Width="60" Height="35" Command="{Binding NavigateToUpdateContactCommand}" Margin="1"/>
            <Button Content="Delete" Width="60" Height="35" Command="{Binding DeleteContactCommand}" Margin="1"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact}" HorizontalContentAlignment="Stretch" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- First Column -->
                        <StackPanel Grid.Column="0" >
                            <!-- First Name -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
 
                            <!-- Email  -->
                            <StackPanel Grid.Column="1" Margin="0,5,0,0" Orientation="Horizontal">
                                  <TextBlock Text="{Binding Email}" />
                            </StackPanel>

                        </StackPanel>

                         </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
