AddressBookWpfApp/Views/ContactDetailsView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
             xmlns:views="clr-namespace:AddressBookWpfApp.Views" d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
              mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="1" Margin="0,0,0,20">

            <Label Content="CONTACT DETAILS" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Content="First Name"/>
            <TextBox Text="{Binding Contact.FirstName}" Padding="2,5"/>

            <Label Content="Last Name"/>
            <TextBox Text="{Binding Contact.LastName}" Padding="2,5"/>

            <Label Content="Email"/>
            <TextBox Text="{Binding Contact.Email}" Padding="2,5"/>

            <Label Content="Telphone number"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" Padding="2,5"/>

            <Label Content="Address"/>
            <TextBox Text="{Binding Contact.Address}" Padding="2,5"/>
            <Button Content="Add Contact" Command="{Binding AddContactToListCommand}" Padding="5,8" Margin="0,20,0,0"/>

        </StackPanel>


    </Grid>

</UserControl>
