AddressBookWpfApp/Views/ContactListView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <Label Grid.Row="0" Content="CONTACT DATABASE" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Grid.Row="1" Content="Add new contact" Command="{Binding NavigateToAddContactCommand}" Padding="5,8" Margin="0,0,0,10"/>
            <Button Grid.Row="1" Content="Refresh" Command="{Binding LoadContactsCommand}" Padding="5,8"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ContactList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- First Column -->
                        <StackPanel Grid.Column="0">
                            <!-- First Name -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="First Name: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding FirstName}"/>
                            </StackPanel>

                            <!-- Last Name  -->
                            <StackPanel Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Last Name: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastName}"/>
                            </StackPanel>
                            
                            <!-- Email  -->
                            <StackPanel Grid.Column="2" Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Email: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Details Button in Second Column -->
                        <Button Grid.Column="1" Content="Details" Width="60" Height="20" Margin="0,0,5,0" />

                        <!-- Update Button in Third Column -->
                        <Button Grid.Column="2" Content="Update" Width="60" Height="20" Margin="0,0,5,0" />

                        <!-- Delete Button in Fourth Column -->
                        <Button Grid.Column="3" Content="Delete" Width="60" Height="20" Foreground="Red"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</UserControl>
