AddressBookWpfApp/Views/ContactUpdateView.xaml

<UserControl x:Class="AddressBookWpfApp.Views.ContactUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWpfApp.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
            
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back to Menu"  Command="{Binding NavigateToContactListCommand}" Padding="5,8" Margin="0,0,0,15"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">

            <Label Content="UPDATE CONTACT" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <Label Content="First Name" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.FirstName}" Padding="2,5"/>

            <Label Content="Last Name" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.LastName}" Padding="2,5"/>

            <Label Content="Email" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.Email}" Padding="2,5"/>

            <Label Content="Telphone number" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.PhoneNumber}" Padding="2,5"/>

            <Label Content="Address" Foreground="Gray"/>
            <TextBox Text="{Binding SelectedContact.Address}" Padding="2,5"/>
            
            <Button Content="Update" Command="{Binding UpdateContactCommand}" Padding="5,8" Margin="0,15,0,5"/>

        </StackPanel>


    </Grid>

</UserControl>
