AddressBookWpfApp/MainWindow.xaml

<Window x:Class="AddressBookWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWpfApp"
        xmlns:viewmodels="clr-namespace:AddressBookWpfApp.ViewModels"
        xmlns:views="clr-namespace:AddressBookWpfApp.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactUpdateViewModel}">
                    <views:ContactUpdateView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactDetailsViewModel}">
                    <views:ContactDetailsView/>
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
